<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>E-Challan View</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
	@import "compass/css3";

* {
  margin:0;
  padding:0;
}

@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700);

html, body {
  height: 100%;
}

body {
  text-align:center;
  background-color: #ffffff;
  @include filter-gradient(#5d4660, #f7eec7, vertical);
  $experimental-support-for-svg: true;
  @include background-image(linear-gradient(top, #5d4660    0%,#f7eec7 100%));
  font-family: 'Droid Sans', sans-serif;
}

.wrap {
  width:800px;
  margin:0 auto;
  text-align:left;
  color:#989A8F;
}

.table {
  background-color:#ffffff; 
  height:325px;
  width:100%;
  margin-top:50px;  
}

ul li {
  float:left;
  width:199px;
  text-align:center;
  border-left:1px solid #DDDCD8;
}

.top {
  background-color:#EAE9E4;
  height:75px;
  h1 {
    padding-top:20px;
  }
}

.circle {
  width:60px;
  height:60px;
  border-radius:60px;
  font-size:20px;
  color:#fff;
  line-height:60px;
  text-align:center;
  background:#989A8F;
  margin-left:70px;
  margin-top:10px;
}

.bottom {
margin-top:50px;
  p {
     font-size:13px;
     font-family: 'Droid Serif', sans-serif;
     padding:5px;
    span {
     font-weight:bold; 
    }
  }
}

.sign {
  margin-top:50px;
    .button {
   border: 1px solid #989A8F;
   padding: 10px 40px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   color: #989A8F;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
    font-size:17px;
   }
}

.purple {
  background-color:#5D4660;   
}

.white {
 color:#FFFFFF; 
}

.pink {
  background-color:#BC9B94;
}

	</style>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">DSNM <span>E-Challan Website</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
			<li><a href="generic.html">Statistics</a></li>
			<li><a href="issues.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">
				<section class="wrapper style1">
					<div class="inner">

						<header class="align-center">
							<h1>Welcome, User!</h1>
							<p>Here's a list view of your pending challans</p>
						</header>

						<!-- Content -->
							<!-- <h2 id="content">Lorem ipsum dolor</h2>
							<p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing.</p> -->
							<div class="row">
									  
								<!-- Break -->
								<div class="4u 12u$(medium)">
									<div class="top">
										<h1>Challan 1</h1>
										<div class="circle">1,500/-</div>
									  </div>
									  <div class="bottom">
										  <br>
										<p><span>Date:</span> 12 Feb, 2020</p>
										<p><span>Area:</span> Vile Parle</p>
										<p><span>Speed Violation:</span> Overspeeding in Restricted area - School</p>
										<p><span>Limit Exceeded:</span> >60 kmph</p>
										<div class="sign">
											<a href='#' class='button'>Pay Now</a>
											</div>
										  </div>
										  

								</div>
								<div class="4u 12u$(medium)">
									<div class="top">
										<h1>Challan 2</h1>
										<div class="circle">1,450/-</div>
									  </div>
										<div class="bottom">
											<br>
											<p><span>Date:</span> 06 January, 2020</p>
											<p><span>Area:</span> Worli Naka</p>
											<p><span>Speed Violation:</span> Overspeeding in Restricted area - Construction</p>
											<p><span>Limit Exceeded:</span> >50 kmph</p>
										<div class="sign">
											<a href='#' class='button'>Pay Now</a>
											</div>
										  </div>

								</div>
								<div class="4u$ 12u$(medium)">
									<div class="top">
										<h1>Challan 3</h1>
										<div class="circle">1,600/-</div>
									  </div>
										<div class="bottom">
											<br>
											<p><span>Date:</span> 17 Dec, 2019</p>
											<p><span>Area:</span> Andheri</p>
											<p><span>Speed Violation:</span> Overspeeding on a Highway - Highway</p>
											<p><span>Limit Exceeded:</span> >70 kmph</p>
										<div class="sign">
										<a href='#' class='button'>Pay Now</a>
										</div>
									  </div>
								</div>
							</div>

						<hr class="major" />

		<!-- Footer -->
	<!-- <footer id="footer">
		<div class="copyright">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
			</ul>
			<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a
					href="https://unsplash.com">Unsplash</a>.</p>
		</div>
	</footer> -->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>