<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			html, body {
			min-height: 100%;
			}
			body, div, form, input, select, p { 
			padding: 0;
			margin: 0;
			outline: none;
			font-family: Roboto, Arial, sans-serif;
			font-size: 14px;
			color: #666;
			line-height: 22px;
			}
			h1 {
			margin: 15px 0;
			font-weight: 400;
			}
			.testbox {
			display: flex;
			justify-content: center;
			align-items: center;
			height: inherit;
			padding: 3px;
			}
			form {
			width: 100%;
			padding: 20px;
			background: #fff;
			box-shadow: 0 2px 5px #ccc; 
			}
			input, select, textarea {
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			}
			input:hover, select:hover, textarea:hover {
			outline: none;
			border: 1px solid #095484;
			}
			input {
			width: calc(100% - 10px);
			padding: 5px;
			}
			select {
			width: 100%;
			padding: 7px 0;
			background: transparent;
			}
			textarea {
			width: calc(100% - 6px);
			}
			.item {
			position: relative;
			margin: 10px 0;
			}
			input[type="date"]::-webkit-inner-spin-button {
			display: none;
			}
			.item i, input[type="date"]::-webkit-calendar-picker-indicator {
			position: absolute;
			font-size: 20px;
			color: #a9a9a9;
			}
			.item i {
			right: 2%;
			top: 30px;
			z-index: 1;
			}
			[type="date"]::-webkit-calendar-picker-indicator {
			right: 1%;
			z-index: 2;
			opacity: 0;
			cursor: pointer;
			}
			.btn-block {
			margin-top: 20px;
			text-align: center;
			}
			button {
			width: 150px;
			padding: 10px;
			border: none;
			-webkit-border-radius: 5px; 
			-moz-border-radius: 5px; 
			border-radius: 5px; 
			background-color: #095484;
			font-size: 16px;
			color: #fff;
			cursor: pointer;
			}
			button:hover {
			background-color: #0666a3;
			}
		  </style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">DSNM <span>E-Challan Website</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Statistics</a></li>
					<li><a href="issues.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
				<section class="wrapper">
					<div class="inner">
						<header class="align-center">
							<h1>Contact Us</h1>
							<subtext>"Alert today- Alive tomorrow"</subtext>
						</header>
						<div class="flex flex-2">
							<div class="col col2">
								<h3></h3>
							</div>
						</div>
						<div class="row">
							<div class="6u 12u$(small)">
								<div class="testbox">
									<form action="mailto:shahsamkeet7699@gmail.com?Subject=Issues%20faced" method="post" enctype="text/plain" >
									  <h3>Greivance Redressal Form </h3>
									  <div class="item">
										<p>Your name</p>
										<div>
										  <input type="text" name="name" placeholder="First" />
										  <input type="text" name="name" placeholder="Last" />
										</div>
									  </div>
									  <div class="item">
										<p>Your email</p>
										<input type="text" name="name"/>
									  </div>
									  <div class="item">
										<p>Date of complaint</p>
										<input type="date" name="name" required/>
										<i class="fas fa-calendar-alt"></i>
									  </div>
									  <div class="item">
										<p>Your complaint category</p>
										<select>
										  <option value="">*Please select*</option>
										  <option value="A">Login Access</option>
										  <option value="B">Challan Payment</option>
										  <option value="C">Payment Processing</option>
										  <option value="D">Incorrect Challan Due</option>
										  <option value="E">Misc.</option>
										</select>
									  </div>
									 <div class="item">
										<p>Brief Description pertaining to the complaint</p>
										<textarea rows="5"></textarea>
									  </div>
									  <div class="btn-block">
										<button type="submit" class="button" href="mailto:shahsamkeet7699@gmail.com">Send</button>
									  </div>
									</form>
								  </div>
							</div>
							<div class="6u 12u$(small)">
								<h4>Toll-Free Number : 1800 280 2626</h4>
								<h4>Regional Offices</h4>
								<ul class="actions">
									<li><a href="http://www.rto.org.in/chennai-rto.htm" class="button">Chennai</a></li>
									<li><a href="http://www.rto.org.in/kerala-rto.htm" class="button">Kerala</a></li>
									<li><a href="http://www.rto.org.in/maharashatra-rto.htm" class="button">Maharashatra</a></li>
								</ul>
								<ul class="actions">
									<li><a href="http://www.rto.org.in/mp-rto.htm" class="button">Madhya Pradesh</a></li>
									<li><a href="http://www.rto.org.in/Pune-rto.htm" class="button">Pune</a></li>
									<li><a href="http://www.rto.org.in/rto-ap.htm" class="button">Andhra Pradesh</a></li>
								</ul>
								<ul class="actions">
									<li><a href="http://www.rto.org.in/rto-delhi.htm" class="button">Delhi</a></li>
									<li><a href="http://www.rto.org.in/rto-uttarakhand.htm" class="button">Uttarakhand</a></li>
									<li><a href="http://www.rto.org.in/rto-haryana.htm" class="button">Haryana</a></li>
								</ul>
								<ul class="actions">
									<li><a href="http://www.rto.org.in/rto-hp.htm" class="button">Himachal Pradesh</a></li>
									<li><a href="http://www.rto.org.in/rto-punjab.htm" class="button">Punjab</a></li>
									<li><a href="http://www.rto.org.in/rto-up.htm" class="button">Uttar Pradesh</a></li>
								</ul>
								<ul class="actions">
									<li><a href="http://www.rto.org.in/gujarat-rto.htm" class="button">Gujarat</a></li>
									<li><a href="http://www.rto.org.in/Details-of-rto-offices-in-kolkata.htm" class="button">Kolkata</a></li>
									<li><a href="http://www.rto.org.in/rto-office-in-goa.htm" class="button">Goa</a></li>
								</ul>
								<ul class="actions">
									<li><a href="http://www.rto.org.in/jharkhand-rto.htm" class="button">Jharkhand</a></li>
									<li><a href="http://www.rto.org.in/rajasthan-rto.htm" class="button">Rajasthan</a></li>
									<li><a href="http://www.rto.org.in/" class="button">Others</a></li>
								</ul>
								
								
								</div>				
					</div>
				</section>

				</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>