<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Driving Statistics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">DSNM <span>E-Challan Website</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Statistics</a></li>
					<li><a href="issues.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>Rash Driver Statistics</h1>
								<subtext>"The best drivers are aware that they must be beware."</subtext>
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									<h3>World Health Organisation on Road Safety</h3>
								</div>
							</div>
							<div class="row">
								<div class="6u 12u$(small)">
									<p>The Global status report by WHO on road safety reaffirms our understanding of road traffic injuries as a global health and development problem. More than <strong> 1.2 million </strong> people die on the world’s roads every year, and as many as <strong>50 million</strong> others are injured. Over <strong>90%</strong> of the deaths occur in <strong>low-income and middle-income countries</strong>.</p>
									<p>With the Global status report on road safety, we have for the first time an assessment on the status of road safety around the globe. This unique and comparable set of data confirms the relevance of this issue to the societal challenges of today. It identifies clear gaps and opportunities and inspires us to action.</p>
									<p>The WHO Global Burden of Disease project, which uses vital registration (death certificate) data irrespective of the time period between collision and death, estimates that <strong>1.27 million people die as a result of a road traffic collision annually</strong>.</p>
								</div>
								<div class="6u 12u$(small)">
									<p><span class="image fit"><img src="images/survey.png" alt="" height="300"/></span></p>
									</div>
								<p> The total number of deaths reported in this survey is approximately 6,60,000 (using a 30-day definition), indicating vast under-reporting. When these data are modelled, the total 30-day number for the 178 countries included in the study is 1.23 million. Almost all data sources show that about <strong>three-quarters of road traffic deaths are among men</strong> and that the<strong> highest impact is in the economically active age ranges</strong>. Based on modelled numbers, the 10 countries with the highest number of deaths are: China, <strong>India</strong>, Nigeria, the United States, Pakistan, Indonesia, the Russian Federation, Brazil, Egypt and Ethiopia. Unless proper action is taken, road traffic injuries are predicted to become the fifth leading cause of death by 2030.</p>				
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>UN WHO Statistics</h2>
								<subtext>Annual Global Road Crash Statistics</subtext>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/unpop.png" alt="" />
									</div>
									<h4>Population</h4>
									<p>Nearly 1.25 million people die in road crashes each year, on average 3,287 deaths a day. An additional 20-50 million are injured or disabled. </p>
									</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/unauto.png" alt="" />
									</div>
									<h4>Registered Vehicles</h4>
									<p>Aprroximately 75% of road accidents occur in LIC & MIC where driver is below legal age, does not have a valid liscense or is registered offender.</p>
									</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/undead.png" alt="" />
									</div>
									<h4>Road Traffic Deaths</h4>
									<p>Over 90% of all road fatalities occur in low and middle-income countries, which have less than half of the world’s vehicles.</p>
									</div>
							</div>
						</div>
					</section>
					<section class="wrapper">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>The Indian Scenario</h3>
								</div>
							</div>
							<div class="row">
								<div class="6u 12u$(small)">
									<p><span class="image fit"><img src="images/map.png" alt="" height="600"/></span></p>
									</div>
								<div class="6u 12u$(small)">
									<p><strong> One serious road accident in the country occurs every minute and 16 die on Indian roads every hour: </strong>Traffic collision-related deaths increased from 13 per hour in 2008 to 14 per hour in 2009. More than 40 per cent of these casualties are associated with motorcycles and trucks. The most collision-prone time on Indian roads is during the peak hour at afternoon and evening.</p>				
									<p><strong>1214 road crashes occur every day in India:</strong> Adjusted for 182.45 million vehicles and its 1.31 billion population, India reported a traffic collision rate of about 0.8 per 1000 vehicles in 2015 compared to 0.9 per 1000 vehicles in 2012, and an 11.35 fatality rate per 100,000 people in 2019.</p>
									<p><strong>20 children under age of 14 die every day due to road crashes:</strong> Between 2014 and 2019, 3,885 children died in motor vehicle accidents — an average of 11 children/week.</p>								
									<p><strong>Two people die every hour in Uttar Pradesh – State with maximum number of road crash deaths:</strong> A total of 22,256 fatalities have been reported in the state last year, up 10.6 per cent compared to 2018, when it registered 20,124 deaths due to road accidents..</p>
									<p><strong>Tamil Nadu is the state with the maximum number of road crash injuries:</strong> According to a report released by the Tamil Nadu Police in 2013, there were a total of 15,563 fatalities in 14,504 recorded collisions. The corresponding number of people sustaining grievous injuries in 4,715 collisions was 6,513, and the number of people who sustained minor injuries was 69,168 in 44,158 collisions.</p>
									</div>
									<p>The Global status report on road safety 2018 estimates that<strong> more than 2,31,000 people are killed in road traffic crashes in India every year</strong>. Approximately half of all deaths on the country's roads are among vulnerable road users - motorcyclists, pedestrians and cyclists.</p>								
									<p><strong>Top 10 Cities with the highest number of Road Crash Deaths (Rank –Wise):</strong> Delhi (City), Chennai, Jaipur, Bengaluru, Mumbai, Kanpur, Lucknow, Agra, Hyderabad and Pune.
										</p>
								</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>